# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../VGAFirstProject.srcs/sources_1/new/clk_25MHz.vhd" \
"../../../../VGAFirstProject.srcs/sources_1/new/displayController_s.vhd" \
"../../../../VGAFirstProject.srcs/sources_1/new/hCounter_s.vhd" \
"../../../../VGAFirstProject.srcs/sources_1/new/vCounter_s.vhd" \
"../../../../VGAFirstProject.srcs/sources_1/new/vgaController_s.vhd" \
"../../../../VGAFirstProject.srcs/sim_1/new/vgaController_tb.vhd" \

# Do not sort compile order
nosort
